<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <link href="../public/main.css" rel="stylesheet">
</head>

<body>
    <div id="app">
    </div>
    <script type="text/javascript" src="../public/main.js"></script>
</body>

</html>